GoldDigger/UserControl/UserControlUpdateMetalPrice.xaml

<UserControl x:Class="GoldDigger.UserControlUpdateMetalPrice"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:GoldDigger"
             mc:Ignorable="d"
             Height="800"
             Width="400">

    <Grid x:Name="MainMetalGrid"
          Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        
        <Label Content="Platinum"
               Grid.Row="0"
               Grid.Column="0"
               HorizontalAlignment="Center"
               Margin="5,5,5,5"
               VerticalAlignment="Center" />
        
        <Label Content="Gold"
               Grid.Row="1"
               Grid.Column="0"
               HorizontalAlignment="Center"
               Margin="5,5,5,5"
               VerticalAlignment="Center" />
        
        <Label Content="Rhodium"
               Grid.Row="2"
               Grid.Column="0"
               HorizontalAlignment="Center"
               Margin="5,5,5,5"
               VerticalAlignment="Center" />
        
        <Label
            Content="Palladium"
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Margin="5,5,5,5"
            VerticalAlignment="Center" />

        <Label
            Content="Lead"
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Margin="5,5,5,5"
            VerticalAlignment="Center" />

        <Label
            Content="Silver"
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Margin="5,5,5,5"
            VerticalAlignment="Center" />

        <Label
            Content="Copper"
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Margin="5,5,5,5"
            VerticalAlignment="Center" />

        <Label
            Content="Nickel"
            Grid.Row="7"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Margin="5,5,5,5"
            VerticalAlignment="Center" />

        <Label
            Content="Iron"
            Grid.Row="8"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Margin="5,5,5,5"
            VerticalAlignment="Center" />

        <Label
            Content="Zinc"
            Grid.Row="9"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Margin="5,5,5,5"
            VerticalAlignment="Center" />

        <Label
            Content="Chromium"
            Grid.Row="10"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Margin="5,5,5,5"
            VerticalAlignment="Center" />

        <Label
            Content="Tin"
            Grid.Row="11"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Margin="5,5,5,5"
            VerticalAlignment="Center" />

        <Label
            Content="Titanium"
            Grid.Row="12"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Margin="5,5,5,5"
            VerticalAlignment="Center" />

        <Label
            Content="Aluminum"
            Grid.Row="13"
            Grid.Column="0"
            HorizontalAlignment="Center"
            Margin="5,5,5,5"
            VerticalAlignment="Center" />

        <TextBox x:Name="TextBoxPlatDkkPrice"
                 TextWrapping="Wrap"
                 Text="Binding Here"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="0"
                 Margin="5,5,5,5" />

        <TextBox x:Name="TextBoxGoldDkkPrice"
                 TextWrapping="Wrap"
                 Text="Binding Here"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="1"
                 Margin="5,5,5,5" />

        <TextBox x:Name="TextBoxRhodiumDkkPrice"
                 TextWrapping="Wrap"
                 Text="Binding Here"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Grid.Column="1"
                 Grid.Row="2"
                 Margin="5,5,5,5" />

        <TextBox
            x:Name="TextBoxPalladiumDkkPrice"
            TextWrapping="Wrap"
            Text="Binding Here"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.Row="3"
            Margin="5,5,5,5" />

        <TextBox
            x:Name="TextBoxLeadDkkPrice"
            TextWrapping="Wrap"
            Text="Binding Here"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.Row="4"
            Margin="5,5,5,5" />

        <TextBox
            x:Name="TextBoxSilverDkkPrice"
            TextWrapping="Wrap"
            Text="Binding Here"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.Row="5"
            Margin="5,5,5,5" />

        <TextBox
            x:Name="TextBoxCopperDkkPrice"
            TextWrapping="Wrap"
            Text="Binding Here"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.Row="6"
            Margin="5,5,5,5" />

        <TextBox
            x:Name="TextBoxNickelDkkPrice"
            TextWrapping="Wrap"
            Text="Binding Here"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.Row="7"
            Margin="5,5,5,5" />

        <TextBox
            x:Name="TextBoxIronDkkPrice"
            TextWrapping="Wrap"
            Text="Binding Here"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.Row="8"
            Margin="5,5,5,5" />

        <TextBox
            x:Name="TextBoxZincDkkPrice"
            TextWrapping="Wrap"
            Text="Binding Here"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.Row="9"
            Margin="5,5,5,5" />

        <TextBox
            x:Name="TextBoxChromiumDkkPrice"
            TextWrapping="Wrap"
            Text="Binding Here"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.Row="10"
            Margin="5,5,5,5" />
        <TextBox
            x:Name="TextBoxTinDkkPrice"
            TextWrapping="Wrap"
            Text="Binding Here"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.Row="11"
            Margin="5,5,5,5" />

        <TextBox
            x:Name="TextBoxTitaniumDkkPrice"
            TextWrapping="Wrap"
            Text="Binding Here"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.Row="12"
            Margin="5,5,5,5" />

        <TextBox
            x:Name="TextBoxAluminumDkkPrice"
            TextWrapping="Wrap"
            Text="Binding Here"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="1"
            Grid.Row="13"
            Margin="5,5,5,5" />

        <TextBox x:Name="TextBoxPlatUsdPrice"
                 TextWrapping="Wrap"
                 Text="Binding Here"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Grid.Column="2"
                 Grid.Row="0"
                 Margin="5,5,5,5" />

        <TextBox x:Name="TextBoxGoldUsdPrice"
                 TextWrapping="Wrap"
                 Text="Binding Here"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Grid.Column="2"
                 Grid.Row="1"
                 Margin="5,5,5,5" />

        <TextBox x:Name="TextBoxRhodiumUsdPrice"
                 TextWrapping="Wrap"
                 Text="Binding Here"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Center"
                 Grid.Column="2"
                 Grid.Row="2"
                 Margin="5,5,5,5" />

        <TextBox
            x:Name="TextBoxPalladiumUsdPrice"
            TextWrapping="Wrap"
            Text="Binding Here"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="2"
            Grid.Row="3"
            Margin="5,5,5,5" />

        <TextBox
            x:Name="TextBoxLeadUsdPrice"
            TextWrapping="Wrap"
            Text="Binding Here"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="2"
            Grid.Row="4"
            Margin="5,5,5,5" />

        <TextBox
            x:Name="TextBoxSilverUsdPrice"
            TextWrapping="Wrap"
            Text="Binding Here"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="2"
            Grid.Row="5"
            Margin="5,5,5,5" />

        <TextBox
            x:Name="TextBoxCopperUsdPrice"
            TextWrapping="Wrap"
            Text="Binding Here"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="2"
            Grid.Row="6"
            Margin="5,5,5,5" />

        <TextBox
            x:Name="TextBoxNickelUsdPrice"
            TextWrapping="Wrap"
            Text="Binding Here"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="2"
            Grid.Row="7"
            Margin="5,5,5,5" />

        <TextBox
            x:Name="TextBoxIronUsdPrice"
            TextWrapping="Wrap"
            Text="Binding Here"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="2"
            Grid.Row="8"
            Margin="5,5,5,5" />

        <TextBox
            x:Name="TextBoxZincUsdPrice"
            TextWrapping="Wrap"
            Text="Binding Here"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="2"
            Grid.Row="9"
            Margin="5,5,5,5" />

        <TextBox
            x:Name="TextBoxChromiumUsdPrice"
            TextWrapping="Wrap"
            Text="Binding Here"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="2"
            Grid.Row="10"
            Margin="5,5,5,5" />

        <TextBox
            x:Name="TextBoxTinUsdPrice"
            TextWrapping="Wrap"
            Text="Binding Here"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="2"
            Grid.Row="11"
            Margin="5,5,5,5" />

        <TextBox
            x:Name="TextBoxTitaniumUsdPrice"
            TextWrapping="Wrap"
            Text="Binding Here"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="2"
            Grid.Row="12"
            Margin="5,5,5,5" />

        <TextBox
            x:Name="TextBoxAluminumUsdPrice"
            TextWrapping="Wrap"
            Text="Binding Here"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Grid.Column="2"
            Grid.Row="13"
            Margin="5,5,5,5" />

        <Button x:Name="UCUpdateMetalPriceSaveButton"
            Content="Gem"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Margin="5,5,5,5"
            Grid.Row="19"
            VerticalAlignment="Center"
            MinWidth="85"
            MaxHeight="100"
            Click="UCUpdateMetalPriceSaveButton_Click" />

        <Button
            x:Name="UCUpdateMetalPriceCancelButton"
            Content="Fortryd"
            Grid.Column="2"
            HorizontalAlignment="Center"
            Margin="5,5,5,5"
            Grid.Row="19"
            VerticalAlignment="Center"
            MinWidth="85"
            MaxHeight="100"
            Click="UCUpdateMetalPriceCancelButton_Click" />
    </Grid>
</UserControl>
